<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Insert title here</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h1>Scegli fra : </h1>
				<form action="Insert.html" method="post"> 
					<div class="form-group" style="margin-top: 60px;">
					<button type="submit" class="btn btn-success btn-block">INSERISCI ITEM</button>
					</div>
				</form>
				<form action="Modifica.jsp" method="post"> 
					<div class="form-group" style="margin-top: 30px;">
					<button type="submit" class="btn btn-warning btn-block">MODIFICA ITEM</button>
					</div>
				</form>
				<form action="Elimina.jsp" method="post"> 
					<div class="form-group" style="margin-top: 30px;">
					<button type="submit" class="btn btn-danger btn-block">ELIMINA ITEM</button>
					</div>
				</form>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>